<a href="https://colab.research.google.com/github/BryanGA10/project-pandas/blob/master/Project_Pandas_BGA.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## LIBRERÍAS

In [1]:
import re 
from datetime import datetime

import numpy as np 
import pandas as pd
pd.set_option('display.max_columns', 100)
import json

## OBTENCIÓN DATA

In [2]:
from google.colab import drive 
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [3]:
df = pd.read_csv('/content/drive/MyDrive/bootcamp/datasets/tmdb_5000_movies.csv')

## FUNCIONES

In [4]:
def dropna_by_column(column_name, data_frame):

  """
  This function receives a list of column names and DataFrame, 
  eliminate the NA rows in the column and return a summary
  with the new percentage of null values by column.

  Return
    Percentage of null values by column 
  """
  
  for i in column_name:
    data_frame.dropna(subset=[i], inplace=True)
  
  return data_frame.isnull().mean()*100

In [5]:
def trim_column_spaces(data_frame):

  """
  This function receives a DataFrame, 
  trim the spaces on columns name.

  Return
    DF
  """
  
  data_frame.columns = data_frame.columns.str.strip()

  return data_frame

In [6]:
def change_column_names(column_names, new_column_names, data_frame):

  """
  This function receives a list of: columns name (to be changed), new columns name and a DataFrame, 
  and change the column names

  Return
    DF
  """

  to_replace = column_names
  categories = new_column_names
  dict_names = dict(zip(to_replace, categories))
  data_frame.rename(columns=dict_names, inplace=True)

  return data_frame

In [7]:
def json_column_transform(column_name, data_frame):
  
  """
  This function receives a column name and DataFrame, 
  convert json structure to a list of Dicts. 

  Return
    DF
  """
  
  data_frame[column_name] = data_frame[column_name].apply(lambda x: list(eval(x)))

  return data_frame

In [8]:
def json_dict_to_values(column_name, data_frame, dict_key_text):

  """
  This function receives a column name, DataFrame, and Dictionary key name, 
  convert a column with a list of Dicts to a list of values
  acording to the key name selected 

  Return
    DF
  """
  
  data_frame[column_name] = data_frame[column_name].apply((lambda d: [d[dict_key_text] for d in d]))

  return data_frame

In [9]:
def json_column_full_transform(column_name, data_frame, dict_key_text):

  """
  This function receives a list of column names, DataFrame, and Dictionary key name, 
  convert json structure column to a list of values,
  taking into account the dictionary key name selected 

  Return
    DF
  """
  
  for i in column_name:
    data_frame[i] = data_frame[i].apply(lambda x: list(eval(x)))
    data_frame[i] = data_frame[i].apply((lambda d: [d[dict_key_text] for d in d]))

  return data_frame

## EXPLORACIÓN Y TRANSFORMACIÓN

In [10]:
df.head(1)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800

**Podemos notar que varías columnas tienen valores con estructuras del tipo JSON**

In [11]:
#Al explorar la información del DF, notamos que existen varias columnas con nulos que hay que tratar
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4803 entries, 0 to 4802
Data columns (total 20 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   budget                4803 non-null   int64
 1   genres                4803 non-null   object
 2   homepage              1712 non-null   object
 3   id                    4803 non-null   int64
 4   keywords              4803 non-null   object
 5   original_language     4803 non-null   object
 6   original_title        4803 non-null   object
 7   overview              4800 non-null   object
 8   popularity            4803 non-null   float64
 9   production_companies  4803 non-null   object
 10  production_countries  4803 non-null   object
 11  release_date          4802 non-null   object
 12  revenue               4803 non-null   int64
 13  runtime               4801 non-null   float64
 14  spoken_languages      4803 non-null   object
 15  status                4803 non-null   object
 16  tagline               3959 non-null   object
 17  title                 4803 non-null   object
 18  vote_average          4803 non-null   float64
 19  vote_count            4803 non-null   int64
dtypes: float64(3), int64(4), object(13)
memory usage: 750.6+ KB

**Obtendremos el porcentaje de nulos por columna**

In [12]:
df.isnull().mean()*100

budget                   0.000000
genres                   0.000000
homepage                64.355611
id                       0.000000
keywords                 0.000000
original_language        0.000000
original_title           0.000000
overview                 0.062461
popularity               0.000000
production_companies     0.000000
production_countries     0.000000
release_date             0.020820
revenue                  0.000000
runtime                  0.041641
spoken_languages         0.000000
status                   0.000000
tagline                 17.572351
title                    0.000000
vote_average             0.000000
vote_count               0.000000
dtype: float64

**Eliminaremos los registros que representan menos de 1%**

In [13]:
dropna_by_column(['overview','release_date','runtime'], df)

budget                   0.000000
genres                   0.000000
homepage                64.325901
id                       0.000000
keywords                 0.000000
original_language        0.000000
original_title           0.000000
overview                 0.000000
popularity               0.000000
production_companies     0.000000
production_countries     0.000000
release_date             0.000000
revenue                  0.000000
runtime                  0.000000
spoken_languages         0.000000
status                   0.000000
tagline                 17.503647
title                    0.000000
vote_average             0.000000
vote_count               0.000000
dtype: float64

**Eliminaremos los espacios en blanco de las columnas y modificaremos el nombre de dos de ellas**

In [ ]:
trim_column_spaces(df)

In [ ]:
change_column_names(['budget', 'revenue'], ['budget_USD','revenue_USD'], df)

In [16]:
df.columns

Index(['budget_USD', 'genres', 'homepage', 'id', 'keywords',
       'original_language', 'original_title', 'overview', 'popularity',
       'production_companies', 'production_countries', 'release_date',
       'revenue_USD', 'runtime', 'spoken_languages', 'status', 'tagline',
       'title', 'vote_average', 'vote_count'],
      dtype='object')

**Transformaremos las columnas con estructura Json a listas de los valores de diccionarios**

In [17]:
df.head(1)

,budget_USD,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue_USD,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800

In [18]:
df['genres'][0]

'[{"id": 28, "name": "Action"}, {"id": 12, "name": "Adventure"}, {"id": 14, "name": "Fantasy"}, {"id": 878, "name": "Science Fiction"}]'

Accesaremos a través de la llave "name"

In [ ]:
json_column_full_transform(['genres','keywords','production_companies','production_countries','spoken_languages'], df, 'name')

In [20]:
df.head(2)

,budget_USD,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue_USD,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[Action, Adventure, Fantasy, Science Fiction]",http://www.avatarmovie.com/,19995,"[culture clash, future, space war, space colon...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[Ingenious Film Partners, Twentieth Century Fo...","[United States of America, United Kingdom]",2009-12-10,2787965087,162.0,"[English, Español]",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[Adventure, Fantasy, Action]",http://disney.go.com/disneypictures/pirates/,285,"[ocean, drug abuse, exotic island, east india ...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[Walt Disney Pictures, Jerry Bruckheimer Films...",[United States of America],2007-05-19,961000000,169.0,[English],Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500

Ahora ya es posible procesar la información a través de subsets y pivot tables

**Ejemplos**

In [21]:
categories_ana = df[['original_title', 'genres']].explode('genres')

In [23]:
categories_ana.head(5)

                             original_title           genres
0                                    Avatar           Action
0                                    Avatar        Adventure
0                                    Avatar          Fantasy
0                                    Avatar  Science Fiction
1  Pirates of the Caribbean: At World's End        Adventure

agegamos un contador para posteriormente realizar una tabla pivote

In [24]:
categories_ana['Count'] = 1
categories_ana.head(5)

                             original_title           genres  Count
0                                    Avatar           Action      1
0                                    Avatar        Adventure      1
0                                    Avatar          Fantasy      1
0                                    Avatar  Science Fiction      1
1  Pirates of the Caribbean: At World's End        Adventure      1

Realizamos la tabla pivote para conocer el total de peliculas por género

In [25]:
pivote_genero = pd.pivot_table(categories_ana,
                        index='genres',
                        aggfunc={'Count': 'count'},
).sort_values('Count', ascending=False)
pivote_genero

                 Count
genres
Drama             2296
Comedy            1722
Thriller          1274
Action            1154
Romance            894
Adventure          790
Crime              696
Science Fiction    535
Horror             519
Family             513
Fantasy            424
Mystery            348
Animation          234
History            197
Music              185
War                144
Documentary        108
Western             82
Foreign             34
TV Movie             8

Obtendremos la el top ten de peliculas con mayor presupuesto

In [29]:
df[['original_title', 'budget_USD']].sort_values('budget_USD', ascending=False).head(10)

                                 original_title  budget_USD
17  Pirates of the Caribbean: On Stranger Tides   380000000
1      Pirates of the Caribbean: At World's End   300000000
7                       Avengers: Age of Ultron   280000000
10                             Superman Returns   270000000
4                                   John Carter   260000000
6                                       Tangled   260000000
5                                  Spider-Man 3   258000000
13                              The Lone Ranger   255000000
22          The Hobbit: The Desolation of Smaug   250000000
98            The Hobbit: An Unexpected Journey   250000000

Película con mayor duración en minutos

In [30]:
df[['original_title', 'runtime']].sort_values('runtime', ascending=False).head(1)

     original_title  runtime
2384         Carlos    338.0

Los 10 Países donde se han producido la mayor cantidad de películas

In [32]:
countries_ana = df[['original_title', 'production_countries']].explode('production_countries')

In [33]:
countries_ana.head(2)

  original_title      production_countries
0         Avatar  United States of America
0         Avatar            United Kingdom

In [34]:
countries_ana['Count'] = 1
countries_ana.head(5)

                             original_title      production_countries  Count
0                                    Avatar  United States of America      1
0                                    Avatar            United Kingdom      1
1  Pirates of the Caribbean: At World's End  United States of America      1
2                                   Spectre            United Kingdom      1
2                                   Spectre  United States of America      1

In [36]:
pivote_country = pd.pivot_table(countries_ana,
                        index='production_countries',
                        aggfunc={'Count': 'count'},
).sort_values('Count', ascending=False).head(10)
pivote_country

                          Count
production_countries
United States of America   3956
United Kingdom              635
Germany                     324
France                      306
Canada                      261
Australia                   110
Spain                        71
Italy                        71
China                        59
Japan                        58

## Exportacion de DataFrame to CSV

In [41]:
df_final = df[['id','original_title','overview','original_language','budget_USD','revenue_USD',
             'release_date', 'runtime', 'genres', 'homepage','keywords','popularity','production_companies',
             'production_countries','spoken_languages', 'status', 'tagline','title', 'vote_average', 'vote_count']]

In [43]:
df_final.to_csv('/content/drive/MyDrive/tmdb_5000_movies_final_clean.csv')